package Models;

/**
 * Перечисление {@code OperationType} представляет возможные типы операций,
 * которые могут быть выполнены в банковской системе.
 */
public enum OperationType {
    /**
     * Операция пополнения счета.
     */
    DEPOSIT,

    /**
     * Операция снятия средств.
     */
    WITHDRAW,

    /**
     * Операция перевода между счетами.
     */
    TRANSFER;
}
